fe/src/pug/index.pug
extends _layout
block head
	include include/_head.pug
block connect_wallet_container
	.d-grid.gap-2.col-md-3.col-sm-6.mx-auto
		button#button-connect-wallet.btn.btn-outline-dark.btn-lg(type='button')
			| Connect Wallet
block main_container
	#map-container.mt-3
		#map
	.d-grid.gap-2.col-md-3.col-sm-6.mx-auto.mt-3
		button.btn.btn-outline-primary.btn-lg(type='button', data-bs-toggle="modal", data-bs-target="#modal-account-create")
			| Verify Account
	.d-grid.gap-2.col-md-3.col-sm-6.mx-auto.mt-3
		button.btn.btn-outline-primary.btn-lg(type='button')
			| Create TreasureBox
	.d-grid.gap-2.col-md-3.col-sm-6.mx-auto.mt-3
		button#button-test.btn.btn-outline-primary.btn-lg(type='button')
			| Test
	include include/_modal_account_create.pug

firebase/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discov3r</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css?373eada">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyAKgGtYvI9HbqtWJ_wOkDPtsaRNemL321k&amp;language=en"></script>
    <script src="https://unpkg.com/@worldcoin/id/dist/world-id.js"></script>
    <script src="/js/main-bundle.js?373eada"></script>
  </head>
  <body>
    <div id="loading">
      <div class="d-flex justify-content-center align-items-center" id="spinner">
        <div class="spinner-border text-primary" role="status">
          <div class="sr-only"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-primary" id="nav-container">
      <div class="container-fluid"><a class="navbar-brand" href="#">Discov3r</a>
        <div class="navbar-light text-light"><span id="address-label"></span></div>
      </div>
    </nav>
    <div class="container-fluid mx-auto only-logout" id="connect-wallet-container">
      <div class="d-grid gap-2 col-md-3 col-sm-6 mx-auto">
        <button class="btn btn-outline-dark btn-lg" id="button-connect-wallet" type="button">Connect Wallet</button>
      </div>
    </div>
    <div class="container-fluid mx-auto only-login" id="main-container">
      <div class="mt-3" id="map-container">
        <div id="map"></div>
      </div>
      <div class="d-grid gap-2 col-md-3 col-sm-6 mx-auto mt-3">
        <button class="btn btn-outline-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#modal-account-create">Verify Account</button>
      </div>
      <div class="d-grid gap-2 col-md-3 col-sm-6 mx-auto mt-3">
        <button class="btn btn-outline-primary btn-lg" type="button">Create TreasureBox</button>
      </div>
      <div class="d-grid gap-2 col-md-3 col-sm-6 mx-auto mt-3">
        <button class="btn btn-outline-primary btn-lg" id="button-test" type="button">Test</button>
      </div>
      <div class="modal fade" id="modal-account-create" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Verify Account with World ID</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-grid mx-auto mt-3 justify-content-center">
                <div id="world-id-container"></div>
              </div>
              <div class="d-grid mx-auto mt-3">
                <button class="btn btn-outline-primary btn-lg" id="button-create-account" type="button">Verify Account</button>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
